<!DOCTYPE html>
<html>
<head>
	<title>Primavera-Verano</title>
	<link rel="stylesheet" type="text/css" href="css/prim-ver.css">
</head>
<header> 
		<nav> 
			<h1>Primavera-Verano</h1>
			<a href="Inicioh.html"><img src="Imagenes/flechita.gif" width="80" height="80"></a>
		</nav>
	</header> 
	<style>
		body{
			background-image: url(Imagenes/ho.jpg);
		}
		</style>
<article>
	<img class="zoom" src="imagenes/Ph.jpg" width="300" height="300">
	<img class="zoom" src="imagenes/Ph1.jpg" width="300" height="300">
	<img class="zoom" src="Imagenes/Ph2.jpg" width="300" height="300">
	<img class="zoom" src="Imagenes/Ph3.jpg" width="300" height="300">
	<img class="zoom" src="Imagenes/Ph4.jpg" width="300" height="300">
	<img class="zoom" src="Imagenes/PH5.jpg" width="300" height="300">
	<img class="zoom" src="Imagenes/Ph6.jpg" width="300" height="300">
	<img class="zoom" src="Imagenes/Ph7.jpg" width="300" height="300">
	<img class="zoom" src="Imagenes/Ph8.jpg" width="300" height="300">
	<img class="zoom" src="Imagenes/Ph9.jpg" width="300" height="300">
	<img class="zoom" src="Imagenes/Ph10.jpg" width="300" height="300">
	<img class="zoom" src="Imagenes/Ph11.jpg" width="300" height="300">
	<img class="zoom" src="Imagenes/Ph12.jpg" width="300" height="300">
	<img class="zoom" src="Imagenes/Ph13.jpg" width="300" height="300">
	<img class="zoom" src="Imagenes/Ph14.jpg" width="300" height="300">
	<img class="zoom" src="Imagenes/Ph15.jpg" width="300" height="300">
</article>
<footer>
		<a class="centraricon" href="https://www.facebook.com/" target="blank" ><img src="imagenes/facebook.png" width="60" height="60"></a>		
		<a href="https://www.twitter.com/" target="blank"><img src="imagenes/twitter.png" width="60" height="60"></a>
		<a href="https://www.instagram.com/" target="blank"><img src="imagenes/instagram.png" width="60" height="60"></a>
	</footer>
</body>
</html>


